{
    "cSpell.words": [
        "Adipisicing",
        "Asperiores",
        "Consectetur",
        "Eius",
        "Elit",
        "Explicabo",
        "Facilis",
        "Inventore",
        "Ipsa",
        "Repellendus",
        "Reprehenderit",
        "Veritatis",
        "browserslist",
        "editorconfig"
    ],
    "liveServer.settings.port": 5501
}